# MySQL DB parameters
#user=root
#password=RallerenP99
#url=jdbc:mysql://localhost:3306/motorhome_rentals?serverTimezone=Europe/Copenhagen&useLegacyDatetimeCode=false

user=root
password=test
url=jdbc:mysql://localhost:3306/motorhome_rental?serverTimezone=Europe/Copenhagen&useLegacyDatetimeCode=false